:root{
     --c1: /*#ffedff*//*#fff0ff*/ white;
     --c2: black;
     --c3: #ffd2f0;
     --c4: #e75cb0;
}
body{
     margin: 0;
     background: var(--c1);
     font-family: sans-serif;
}
#myPic{
     width: 200px;
     height: 200px;
     border-radius: 20px;
     position: relative;
     left: 50%;
     transform: translateX(-50%);
}
#myName{
     color: var(--c4);
     text-align: center;
}
#skillBadge{
     width: 350px;
     height: 100px;
     background: none;
     position: relative;
     left: 50%;
     transform: translateX(-50%);
}
#wordBox{
     background: none;
     width: 350px;
     position: relative;
     left: 50%;
     transform: translateX(-50%);
}
#wordBox>p{
     margin: 20px;
     text-align: center;
     letter-spacing: 1px;
}
.headItem{
     margin: 20px;
}
#stackBox{
     position: relative;
     background: none;
     width: 90%;
     max-width: 1200px;
     height: auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-gap: 20px;
     left: 50%;
     transform: translateX(-50%);
}
#stackBox>div{
     background: none;
     border: 1px solid var(--c2);
     height: auto;
     border-radius: 20px;
     padding: 20px;
     transition: 400ms;
}
#stackBox>div:hover{
     border-radius: 40px;
}
#stackBox>div>img{
     width: 60px;
     height: 60px;
     margin-bottom: 10px;
}
#end{
     width: 100%;
     height: 100px;
     background: grey;
}
#tabBar{
     position: fixed;
     width: 100%;
     height: 70px;
     left: 0;
     bottom: 0;
     background: var(--c3);
     z-index: 10;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 80% 20%;
     place-items: center;
     transition: 400ms;
}
#tabBar>i{
     font-size: 25px;
}
@media screen and (min-width: 1000px){
     #wordBox{
          width: 600px;
     }
     .headItem{
          margin: 50px;
     }
     #tabBar{
          width: 400px;
          border-radius: 20px;
          left: 20px;
     }
}