:root{
     --c1: #ffedff;
     --c2: black;
     --c3: #ffd2f0;
     --c4: #e75cb0;
}
body{
     margin: 0;
     background: var(--c1);
     font-family: sans-serif;
}
#tabBar{
     background: var(--c3);
     position: fixed;
     width: 100%;
     height: 70px;
     left: 0;
     bottom: 0;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 80% 10%;
     place-items: center;
     transition: 300ms;
     z-index: 10;
     border-top: 0.5px solid grey;
}
#tabBar>i{
     font-size: 25px;
     color: var(--c2);
}
#tabBar>h6{
     color: var(--c2);
     font-weight: bold;
}
#mypic{
     width: 200px;
     height: 200px;
     border-radius: 20px;
     position: relative;
     left: 50%;
     transform: translateX(-50%);
}
#myName{
     text-align: center;
     color: var(--c4);
}
#box{
     background: none;
     width: 100%;
     height: 400px;
}
p{
     /*width: 300px;*/
     margin-left: 20px;
     letter-spacing: 2px;
     opacity: 1;
}
.headItem{
     margin: 20px;
}
#stackBox{
     position: relative;
     background: none;
     width: 90%;
     max-width: 1200px;
     height: auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-gap: 20px;
     left: 50%;
     transform: translateX(-50%);
}
#stackBox>div{
     background: none;
     border: 1px solid var(--c2);
     height: auto;
     border-radius: 20px;
     padding: 20px;
}
#stackBox>div>img{
     width: 60px;
     height: 60px;
     margin-bottom: 10px;
}
#stackBox>div>p{
     margin: 1px;
     letter-spacing: 0px;
     font-size: 13px;
     width: 200px;
}

#end{
     width: 100%;
     height: 100px;
     background: dimgrey;
}
@media screen and (min-width: 1200px){
     #stackBox>div>p{
          font-size: 15px;
     }
     #box{
          width: 80%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
     }
     p{
          width: 600px;
     }
}